<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stastnarodina</groupId>
  <artifactId>workflow-visualiser</artifactId>
  <version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/jstastny/rtc-workflow-visualiser</url>
		<connection>scm:git:git@github.com:jstastny/rtc-workflow-visualiser.git</connection>
		<developerConnection>scm:git:git@github.com:jstastny/rtc-workflow-visualiser.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>

  			<configuration>
				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  				<downloadSources>true</downloadSources>
          		<downloadJavadocs>true</downloadJavadocs>
  			</configuration>
  		</plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.stastnarodina.workflowVisualiser.Main</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
  <repositories>
    <repository>
        <id>local-repo</id>
        <url>file://${basedir}/repo</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
      <groupId>jargs.gnu</groupId>
      <artifactId>jargs</artifactId>
      <version>1.0</version>
    </dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>xom</artifactId>
  				<groupId>xom</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>xercesImpl</artifactId>
  				<groupId>xerces</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jdom</artifactId>
  				<groupId>jdom</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>
